<!DOCTYPE html>
<html lang="de">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" />
    <title>Roads not Taken</title>
    <link rel="stylesheet" href="/css/index.css?cacheBuster=3248235723493"/>
    <link rel="stylesheet" href="/css/toolbarBottom.css?cacheBuster=3248235723493"/>
    <link rel="stylesheet" href="/css/main-story.css?cacheBuster=3248235723493"/>
    <link rel="stylesheet" href="/css/bubble.css?cacheBuster=3248235723493"/>
    <link rel="stylesheet" href="/css/push.css?cacheBuster=3248235723493"/>
    <link rel="stylesheet" href="/css/clock-text.css?cacheBuster=3248235723493"/>
    <link rel="stylesheet" href="/css/clock.css?cacheBuster=3248235723493"/>
    <link rel="stylesheet" href="/css/map-overview.css?cacheBuster=3248235723493"/>
    <link rel="stylesheet" href="/css/start.css?cacheBuster=3248235723493"/>
    <link rel="stylesheet" href="/css/button.css?cacheBuster=3248235723493"/>
    <link rel="stylesheet" href="/css/qr-view.css?cacheBuster=3248235723493"/>
    <link rel="stylesheet" href="/css/intro.css?cacheBuster=3248235723493"/>
    <link rel="stylesheet" href="/css/character.css?cacheBuster=3248235723493"/>
    <link rel="stylesheet" href="/css/menu.css?cacheBuster=3248235723493"/>
    <link rel="stylesheet" href="/css/back.css?cacheBuster=3248235723493"/>
    <link rel="stylesheet" href="/css/character-detail.css?cacheBuster=3248235723493"/>
    <link rel="stylesheet" href="/css/dazzle.css?cacheBuster=3248235723493"/>
    <link rel="stylesheet" href="/css/bookmark.css?cacheBuster=3248235723493"/>
    <link rel="stylesheet" href="/css/quit-game.css?cacheBuster=3248235723493"/>
    <link rel="stylesheet" href="/css/storyEnd.css?cacheBuster=3248235723493"/>
    <link rel="stylesheet" href="/css/change-character.css?cacheBuster=3248235723493"/>
    <script>window.rnt = {
      versionCode: 100,
      version: '1.0.0',
      debug: false,
      skipTimeouts: false,
      tabletMode: false,
      imagePath: ''
    };</script>
</head>
<body oncontextmenu="return false;">
<div id="magic"></div>
<script src="./main.js?cacheBuster=3248235723493"></script>
</body>
</html>